# BakuKitabEviBookShelfter

./: .gitignore  README.md
BookShelfter/: .env  BookShelfter.sln  launchSettings.json
BookShelfter/Core/BookShelfter.Application/: BookShelfter - Backup (1).Application.csproj  BookShelfter - Backup.Application.csproj  BookShelfter.Application.csproj  ServiceRegistiration.cs
BookShelfter/Core/BookShelfter.Application/Abstractions/CustomAttributes/: AuthorizeDefinitonAttribute.cs
BookShelfter/Core/BookShelfter.Application/Abstractions/Hubs/: IBookHubService.cs
BookShelfter/Core/BookShelfter.Application/Abstractions/Services/: IAuthService.cs  IBookService.cs  ICacheService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs
BookShelfter/Core/BookShelfter.Application/Abstractions/Storage/: IFileStorageService.cs  IStorage.cs  IStorageService.cs
BookShelfter/Core/BookShelfter.Application/Abstractions/Token/: IIdentityService.cs  ITokenGenerator.cs  ITokenService.cs
BookShelfter/Core/BookShelfter.Application/Behaviors/: CacheInValidationBehavior.cs  CachingBehaviors.cs  LoggingBehavior.cs
BookShelfter/Core/BookShelfter.Application/Common/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
BookShelfter/Core/BookShelfter.Application/DTOs/: LoginDto.cs  ProductImageFileDto.cs  RegisterDto.cs  Token.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Basket/: BasketDto.cs  BasketItemDto.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Book/: BookDetailDto.cs  BookDto.cs  CreateBookDto.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Category/: CategoryDTO.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Configuration/: Action.cs  Menu.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Customer/: CustomerDto.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Order/: OrderDTO.cs  OrderDetailsDTO.cs
BookShelfter/Core/BookShelfter.Application/DTOs/Review/: AddReviewRequestDto.cs
BookShelfter/Core/BookShelfter.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs  UserDto.cs
BookShelfter/Core/BookShelfter.Application/Enums/: ActionType.cs
BookShelfter/Core/BookShelfter.Application/Exceptions/: AuthenticationErrorException.cs
BookShelfter/Core/BookShelfter.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Repositories/User/: IUserReadRepository.cs  IUserRepository.cs  IUserWriteRepository.cs
BookShelfter/Core/BookShelfter.Application/Validators/: ValidationBehavior.cs
BookShelfter/Core/BookShelfter.Application/Validators/Books/: CreateBookValidator.cs  CreateCategoryValidator.cs
BookShelfter/Core/BookShelfter.Application/Validators/Login/: LoginRequestValidator.cs
BookShelfter/Core/BookShelfter.Application/Validators/RegisterUser/: RegisterUserValidator.cs
BookShelfter/Core/BookShelfter.Application/Validators/Reviews/: AddReviewValidator.cs
BookShelfter/Core/BookShelfter.Application/ViewModels/Books/: VM_Create_Book.cs
BookShelfter/Core/BookShelfter.Application/ViewModels/Category/: VM_GetAllCategory.cs
BookShelfter/Infrastructure/BookShelfter.Infrastructure/: BookShelfter.Infrastructure.csproj  ServiceRegistiration.cs
BookShelfter/Infrastructure/BookShelfter.Infrastructure/Filters/: ValidationFilter.cs
BookShelfter/Infrastructure/BookShelfter.Infrastructure/Services/Cache/: MemoryCacheService.cs
BookShelfter/Infrastructure/BookShelfter.Infrastructure/Services/Email/: EmailService.cs
BookShelfter/Infrastructure/BookShelfter.Infrastructure/Services/Storage/: StorageService.cs
BookShelfter/Presentation/BookShelfter.API/: BookShelfter.API.csproj  BookShelfter.API.generated.sln  Program.cs  appsettings.json
BookShelfter/Presentation/BookShelfter.API/Controllers/: AuthController.cs  BasketController.cs  BooksController.cs  CategoryController.cs  CustomerController.cs  FilesController.cs  OrdersController.cs  ReviewController.cs  RolesController.cs  UsersController.cs
BookShelfter/Presentation/BookShelfter.API/Middlewares/: ExceptionHandlingMiddleware.cs
BookShelfter/Presentation/BookShelfter.API/Properties/: launchSettings.json
BookShelfter/Presentation/BookShelfter.API/logs/: log20240827.txt  log20240828.txt  log20240829.txt  log20240831.txt  log20240902.txt  log20240904.txt  log20240905.txt  log20240907_001.txt  log20240908.txt  log20240909.txt  log20240910.txt  log20240912.txt  log20240913.txt  log20240914.txt  log20240916.txt  log20240918.txt  log20240919.txt  log20240924.txt  log20240925.txt  log20240926.txt  log20240927.txt  log20240930.txt  log20241007.txt  log20241016.txt  log20241018.txt  log20241019.txt
(+228 files in other folders)
